@font-face {
    font-family: "fuente";
    src: url(./fuentes/TitilliumWeb-Regular.ttf);
}

body {
    margin: 0;
    font-family: "fuente";
    width: 100%;
    height: 100vh;
}

header {
    background: rgb(40,83,16);
    background: linear-gradient(90deg, rgba(40,83,16,1) 29%, rgba(54,161,21,1) 67%, rgba(85,208,32,1) 97%);
    color: white;
    width: 100%;
    height: 100vh;
}

.container-menu {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.img-logo-media {
    display: none;
}

li {
    display: inline-block;
    margin: 0px 30px;
    font-weight: 800;
    font-size: 20px;
}

a {
    text-decoration: none;
    color: #AAD576;
}

a:hover {
    color: white;
}

@keyframes animacion-menu {
    0% {
        border-radius: 4rem;
    }

    50% {
        border-radius: 0.5rem;
        color: #AAD576;
        background-color: grey;
    }

    100% {
        border-radius: 4rem;
    }
}

.a-menu:hover {
    background-color: white;
    color: #306414;
    padding: 0.5rem;
    animation-name: animacion-menu;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-delay: 0s;
    animation-fill-mode: both;
}

.container-info {
    display: flex;
    align-items: center;
    width: 100%;
    height: 75%;
}

.container-txt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70%;
    height: 100%;
    margin: 0px 50px 70px 100px;
}

.title-nombre {
    color: white;
    height: 20%;
    font-weight: 800;
    font-size: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
    text-align: center;
}

.p-mi-info {
    height: 20%;
    font-weight: 400;
    font-size: 1rem;
    display: flex;
    align-items: center;
    margin-bottom: 50px;
    text-align: center;
}

.container-btn {
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-leer-mas {
    width: 60%;
    height: auto;
    border: none;
    border-radius: 10px;
    background-color: #73A942;
    color: white;
    font-weight: 400;
    font-size: 20px;
    font-family: "fuente";
}

.img-foto {
    width: 30%;
    height: 80%;
    margin: 0px 100px 50px 0px;
    border: 3px solid white;
    border-radius: 10px;
}

.section-1 {
    width: 100%;
    height: 100vh;
    background: rgb(200,185,67);
    background: linear-gradient(90deg, rgba(200,185,67,1) 29%, rgba(242,202,106,1) 62%, rgba(242,231,156,1) 90%);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-img-trabajos {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.img-trabajos {
    margin: 30px;
    border-radius: 10px;
    border: 2px solid white;
    width: 50%;
    height: 30%;
}

.container-exp {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title-exp {
    height: 40%;
    font-size: 1.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.lista-exp {
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0px;
    margin: 0px 20px 80px 0px;
    text-align: center;
}

.section-list {
    display: flex;
    flex-direction: column;
    margin: 10px;
    font-size: 25px;
}

.section-2 {
    width: 100%;
    height: 100vh;
    background: rgb(20,33,61);
    background: linear-gradient(90deg, rgba(20,33,61,1) 20%, rgba(0,29,112,1) 50%, rgba(20,33,61,1) 80%);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.txt-section-2 {
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.h2-section-2 {
    font-size: 4rem;
}

.p-section-2 {
    font-size: 2rem;
}

.container-icons {
    width: 80%;
    height: 40%;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    margin-top: 6rem;
}

.container-icons-info {
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

i {
    font-size: 4rem;
}

.p-icon {
    font-size: 1.2rem;
    text-align: center;
}

.section-3 {
    width: 100%;
    height: 100vh;
    background: rgb(195,11,46);
    background: linear-gradient(90deg, rgba(195,11,46,1) 10%, rgba(242,122,2,1) 50%, rgba(235,81,5,1) 90%);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;  
}

.txt-section-3 {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.h2-section-3 {
    font-size: 4rem;
}

.p-section-3 {
    font-size: 2rem;
}

.container-icons-2 {
    width: 80%;
    height: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}

.container-icons-info-2 {
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

i {
    font-size: 4rem;
}

.p-icon-2 {
    font-size: 0.9rem;
    text-align: center;
}

footer {
    width: 100%;
    height: 20%;
    background: rgb(109,17,119);
    background: linear-gradient(90deg, rgba(109,17,119,1) 10%, rgba(153,56,175,1) 50%, rgba(238,4,218,1) 90%);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.container-icons-rs, .container-name, .container-nucba {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fa-brands {
    font-size: 1.5rem;
    margin: 2rem;
}

.container-name, .container-nucba {
    font-size: 0.8rem;
}

@media (max-width: 730px) {

.container-menu {
    width: 100%;
    height: 15%;
    display: flex;
    flex-direction: column;
    background-color: #306414;
}

.img-logo {
    display: none;
}

.img-logo-media {
    display: flex;
    width: 40%;
    height: 30%;
    margin-top: 20px;
}

.lista-menu {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0px;
    padding: 0px;
}

li {
    margin: 0px;
}

a {
    font-size: 15px;
    display: flex;
}
            
.container-info {
    width: 100%;
    height: 85%;
    display: flex;
    flex-direction: column;
    background-color: #306414;
}

.container-txt {
    margin: 0px;
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title-nombre {
    font-size: 20px;
    height: 20%;
    margin: 0px;
}

.p-mi-info {
    font-size: 0.8rem;
    height: 60%;
    margin: 0px 10px 0px 20px;
}

.container-btn {
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.btn-leer-mas a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-foto {
    width: 70%;
    height: 50%;
    margin: 10px 0px 45px 0px;
}

.section-1 {
    display: flex;
    flex-direction: column;
}

.container-img-trabajos {
    width: 100%;
    height: 50%;
    margin-top: 2rem;
    margin-bottom: 0.5rem;
}

.img-trabajos {
    width: 60%;
    height: 40%;
    margin: auto;
}

.container-exp {
    width: 100%;
    height: 50%;
}

.title-exp {
    font-size: 20px;
    height: 10%;
}

.lista-exp {
    height: 90%;
    margin: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.section-list {
    font-size: 0.8rem;
}

.h2-section-2 {
    font-size: 2rem;
    margin: auto;
}

.p-section-2 {
    font-size: 1.1rem;
    text-align: center;
    width: 80%;
}

i {
    font-size: 2rem;
    width: 30%;
    padding-left: 3rem;
}

.container-icons {
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: column;
    margin: 1rem;
}

.container-icons-info {
    width: 100%;
    flex-direction: row;
}

.txt-section-2 {
    height: 40%;
    width: 100%;
}

.p-icon {
    font-size: 0.8rem;
    width: 70%;
    padding-right: 3rem;
}

.txt-section-3 {
    height: 30%;
    border-bottom: 2px solid black;
}

.h2-section-3 {
    font-size: 2rem;
}

.p-section-3 {
    font-size: 1rem;
}

.container-icons-2 {
    height: 70%;
    width: 100%;
    flex-direction: column;
}

.container-icons-info-2 {
    flex-direction: row;
    width: 100%;
    height: 25%;
}

.p-icon-2 {
    font-size: 0.8rem;
    margin-right: 2rem;
}

.container-icons-rs {
    display: flex;
    flex-direction: column;
    width: 20%;
}

.fa-brands {
    font-size: 1rem;
    margin: 0.5rem;
}

.container-name {
    display: none;
}

.container-nucba {
    width: 80%;
    display: flex;
    justify-content: center;
    text-align: center;
}
}
